{
  "name": "admin_panel_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LVOTC/admin_panel_ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LVOTC/admin_panel_ui/issues"
  },
  "homepage": "https://github.com/LVOTC/admin_panel_ui#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "grunt": "^1.0.4",
    "grunt-assemble": "^0.6.3",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-svg-sprite": "^1.5.0",
    "node-sass": "^7.0.0",
    "sass": "^1.23.0-module.beta.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "bootstrap-scss": "^4.3.1"
  }
}
